# alight_midi_monitor

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zone/kaz/alight_midi_monitor/: Main.java  Main2.java  Networking.java
