group 'zone.kaz.alight_midi'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile files('/Applications/Processing.app/Contents/Java/core/library/core.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = 'zone.kaz.alight_midi_monitor.Main'

def executableBaseName = "alight_midi_monitor"

task executableJar(type: Jar, dependsOn: jar) {
    archiveName = "${executableBaseName}.jar"
    manifest {
        attributes 'Main-Class' : mainClassName
    }

    from configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    from "$buildDir/classes/java/main"
    from "$buildDir/resources/main"
}